<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement144634261">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl15968529">
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement144634261"/>
      </element>
      <_databaseProductVersion>5.7.14</_databaseProductVersion>
      <_username>root@localhost</_username>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier14730396">
          <name>TicketingSystem-ejb</name>
        </OBJECT>
      </_name>
      <_driverVersion>mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )</_driverVersion>
      <_databaseProductName>MySQL</_databaseProductName>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection294041">
          <_elms>
            <ARRAY SIZE="4" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement-157463976">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl9172168">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                      </element>
                      <isTable>true</isTable>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection12446792">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1950868404">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl7578594">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1950868404"/>
                                      </element>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection11105799">
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1100688318">
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                                  </declaringTable>
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl815524">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1100688318"/>
                                                      </element>
                                                      <_type>12</_type>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30">
                                                          <value>30</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier16311496">
                                                          <name>ticket_no</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#1">
                                                          <value>30</value>
                                                        </OBJECT>
                                                      </_precision>
                                                    </OBJECT>
                                                  </impl>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl7578594"/>
                                          </owner>
                                        </OBJECT>
                                      </columns>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier7614989">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1950868404">
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                      </declaringTable>
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl8520736">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1950868404"/>
                                          </element>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl9172168"/>
                                          </tei>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1742343">
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1100688318"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl9172168"/>
                                              </owner>
                                            </OBJECT>
                                          </columns>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier31254452">
                                              <name>PRIMARY</name>
                                            </OBJECT>
                                          </_name>
                                          <_unique>true</_unique>
                                        </OBJECT>
                                      </impl>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl9172168"/>
                          </owner>
                        </OBJECT>
                      </keys>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection16758990">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1950868404"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl9172168"/>
                          </owner>
                        </OBJECT>
                      </indexes>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection7050482">
                          <_elms>
                            <ARRAY SIZE="6" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1100688318"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1714935818">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl32497793">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1714935818"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier24928308">
                                          <name>assigned_to</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#1">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1608807726">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl9440051">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1608807726"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#2">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier13587461">
                                          <name>date_reported</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#3">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1694518355">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl26561554">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1694518355"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#4">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier11878897">
                                          <name>date_resolved</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#5">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1900420666">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl33306266">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1900420666"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#6">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier23387752">
                                          <name>problem_description</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#7">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1837082479">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-157463976"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl21341578">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1837082479"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#8">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier24581116">
                                          <name>ticket_status</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#9">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl9172168"/>
                          </owner>
                        </OBJECT>
                      </columns>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier12655535">
                          <name>complain</name>
                        </OBJECT>
                      </_name>
                      <table>complain</table>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
              <ROW ROW="1">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement1048160589">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl35284">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                      </element>
                      <isTable>true</isTable>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection8589758">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement1037350465">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl22605449">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement1037350465"/>
                                      </element>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection21433451">
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-94899269">
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                                  </declaringTable>
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl26511082">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-94899269"/>
                                                      </element>
                                                      <_type>12</_type>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#10">
                                                          <value>45</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2453116">
                                                          <name>email</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#11">
                                                          <value>45</value>
                                                        </OBJECT>
                                                      </_precision>
                                                    </OBJECT>
                                                  </impl>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl22605449"/>
                                          </owner>
                                        </OBJECT>
                                      </columns>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier24679710">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement1037350465">
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                      </declaringTable>
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl25566392">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement1037350465"/>
                                          </element>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl35284"/>
                                          </tei>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection7307409">
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-94899269"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl35284"/>
                                              </owner>
                                            </OBJECT>
                                          </columns>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier29849571">
                                              <name>PRIMARY</name>
                                            </OBJECT>
                                          </_name>
                                          <_unique>true</_unique>
                                        </OBJECT>
                                      </impl>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl35284"/>
                          </owner>
                        </OBJECT>
                      </keys>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection13875878">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement1037350465"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl35284"/>
                          </owner>
                        </OBJECT>
                      </indexes>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection24108028">
                          <_elms>
                            <ARRAY SIZE="5" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-457757463">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl9442429">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-457757463"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#2">
                                          <value>30</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier20011368">
                                          <name>device_no</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#3">
                                          <value>30</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-350131718">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl14991247">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-350131718"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#12">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier31213778">
                                          <name>firstName</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#13">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1018672578">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl19979565">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1018672578"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#14">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier17360955">
                                          <name>lastName</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#15">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-94899269"/>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1468166346">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1048160589"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl29788257">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1468166346"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#16">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier19116757">
                                          <name>phoneNumber</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#17">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl35284"/>
                          </owner>
                        </OBJECT>
                      </columns>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier11654688">
                          <name>customer</name>
                        </OBJECT>
                      </_name>
                      <table>customer</table>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
              <ROW ROW="2">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement175836435">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl23132227">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                      </element>
                      <isTable>true</isTable>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection5845189">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1666124793">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl21699934">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1666124793"/>
                                      </element>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection17298185">
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-191567103">
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                                  </declaringTable>
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl7679216">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-191567103"/>
                                                      </element>
                                                      <_type>12</_type>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer40">
                                                          <value>40</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier14244202">
                                                          <name>email</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer40#1">
                                                          <value>40</value>
                                                        </OBJECT>
                                                      </_precision>
                                                    </OBJECT>
                                                  </impl>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl21699934"/>
                                          </owner>
                                        </OBJECT>
                                      </columns>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier24997317">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1666124793">
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                      </declaringTable>
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl28426778">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1666124793"/>
                                          </element>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl23132227"/>
                                          </tei>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection25351718">
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-191567103"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl23132227"/>
                                              </owner>
                                            </OBJECT>
                                          </columns>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier20857353">
                                              <name>PRIMARY</name>
                                            </OBJECT>
                                          </_name>
                                          <_unique>true</_unique>
                                        </OBJECT>
                                      </impl>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl23132227"/>
                          </owner>
                        </OBJECT>
                      </keys>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection6955999">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1666124793"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl23132227"/>
                          </owner>
                        </OBJECT>
                      </indexes>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection6413029">
                          <_elms>
                            <ARRAY SIZE="6" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-191567103"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1491903766">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl6386707">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1491903766"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#18">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier767397">
                                          <name>password</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#19">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1668358031">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl12755778">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1668358031"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#20">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier7108028">
                                          <name>role</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#21">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1236329171">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl10853721">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1236329171"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#22">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier16599993">
                                          <name>status</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#23">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement65359424">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl24549276">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement65359424"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#24">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier14393142">
                                          <name>firstName</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#25">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1184681796">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement175836435"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl11647135">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1184681796"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#26">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier30399331">
                                          <name>lastName</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#27">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl23132227"/>
                          </owner>
                        </OBJECT>
                      </columns>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier21782338">
                          <name>user_mgr</name>
                        </OBJECT>
                      </_name>
                      <table>user_mgr</table>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
              <ROW ROW="3">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement-1095369948">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl16911533">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                      </element>
                      <isTable>true</isTable>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection12063017">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-290897640">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl26096485">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-290897640"/>
                                      </element>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection21597352">
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1548793774">
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                                                  </declaringTable>
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl13658946">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1548793774"/>
                                                      </element>
                                                      <_type>12</_type>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#28">
                                                          <value>45</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier20043044">
                                                          <name>email</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#29">
                                                          <value>45</value>
                                                        </OBJECT>
                                                      </_precision>
                                                    </OBJECT>
                                                  </impl>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl26096485"/>
                                          </owner>
                                        </OBJECT>
                                      </columns>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier10510159">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-290897640">
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                                      </declaringTable>
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl13720750">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-290897640"/>
                                          </element>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl16911533"/>
                                          </tei>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection11022240">
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1548793774"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl16911533"/>
                                              </owner>
                                            </OBJECT>
                                          </columns>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier18601258">
                                              <name>PRIMARY</name>
                                            </OBJECT>
                                          </_name>
                                          <_unique>true</_unique>
                                        </OBJECT>
                                      </impl>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl16911533"/>
                          </owner>
                        </OBJECT>
                      </keys>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection23235469">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-290897640"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl16911533"/>
                          </owner>
                        </OBJECT>
                      </indexes>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection12161794">
                          <_elms>
                            <ARRAY SIZE="4" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1548793774"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1943197325">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl4710911">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1943197325"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#30">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier21392145">
                                          <name>phoneNumber</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#31">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1841806550">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl2042827">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1841806550"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#32">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier7620235">
                                          <name>address</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#33">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement793917293">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-1095369948"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl29593474">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement793917293"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#34">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier179041">
                                          <name>dob</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#35">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl16911533"/>
                          </owner>
                        </OBJECT>
                      </columns>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier22805256">
                          <name>user_profile</name>
                        </OBJECT>
                      </_name>
                      <table>user_profile</table>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl15968529"/>
          </owner>
        </OBJECT>
      </tables>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier29216516">
          <name></name>
        </OBJECT>
      </_schema>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier6441984">
          <name>ticket_db</name>
        </OBJECT>
      </_catalog>
      <_url>jdbc:mysql://localhost:3306/ticket_db</_url>
      <_driver>com.mysql.jdbc.Driver</_driver>
      <_driverName>MySQL-AB JDBC Driver</_driverName>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
