<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement-1565183778">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl32109019">
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement-1565183778"/>
      </element>
      <_databaseProductVersion>5.0.51a-community-nt</_databaseProductVersion>
      <_username>root@localhost</_username>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier6019614">
          <name>Employee-ejb</name>
        </OBJECT>
      </_name>
      <_driverVersion>mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )</_driverVersion>
      <_databaseProductName>MySQL</_databaseProductName>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection13348381">
          <_elms>
            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement637281157">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl27127549">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                      </element>
                      <isTable>true</isTable>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection31860857">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1892321159">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl6302999">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1892321159"/>
                                      </element>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection18560308">
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement101872306">
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                                  </declaringTable>
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl12369347">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement101872306"/>
                                                      </element>
                                                      <_type>4</_type>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier31576425">
                                                          <name>staffId</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#1">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                    </OBJECT>
                                                  </impl>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl6302999"/>
                                          </owner>
                                        </OBJECT>
                                      </columns>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier12331858">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1892321159">
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                      </declaringTable>
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl30334534">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1892321159"/>
                                          </element>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl27127549"/>
                                          </tei>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection12394589">
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement101872306"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl27127549"/>
                                              </owner>
                                            </OBJECT>
                                          </columns>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier29361024">
                                              <name>PRIMARY</name>
                                            </OBJECT>
                                          </_name>
                                          <_unique>true</_unique>
                                        </OBJECT>
                                      </impl>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl27127549"/>
                          </owner>
                        </OBJECT>
                      </keys>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection29859547">
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1892321159"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl27127549"/>
                          </owner>
                        </OBJECT>
                      </indexes>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection24183902">
                          <_elms>
                            <ARRAY SIZE="7" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement101872306"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement145482642">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl19255444">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement145482642"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier27306038">
                                          <name>surName</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#1">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-2102503391">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl8623081">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2102503391"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#2">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier24155311">
                                          <name>otherNames</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#3">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1130660227">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl3253053">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1130660227"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#4">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier13904411">
                                          <name>sex</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#5">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1130677482">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl18372913">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1130677482"/>
                                      </element>
                                      <_type>4</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#2">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier25673549">
                                          <name>age</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#1">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#3">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement49538035">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl18898206">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement49538035"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#6">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier29455549">
                                          <name>email</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#7">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="6">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1055831717">
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement637281157"/>
                                  </declaringTable>
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl30892208">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1055831717"/>
                                      </element>
                                      <_type>12</_type>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#8">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier17628205">
                                          <name>department</name>
                                        </OBJECT>
                                      </_name>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#9">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                    </OBJECT>
                                  </impl>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl27127549"/>
                          </owner>
                        </OBJECT>
                      </columns>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier25166171">
                          <name>employeerecords</name>
                        </OBJECT>
                      </_name>
                      <table>employeerecords</table>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl32109019"/>
          </owner>
        </OBJECT>
      </tables>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier14236327">
          <name></name>
        </OBJECT>
      </_schema>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier26863071">
          <name>employeerecord_db</name>
        </OBJECT>
      </_catalog>
      <_url>jdbc:mysql://localhost:3306/employeerecord_db</_url>
      <_driver>com.mysql.jdbc.Driver</_driver>
      <_driverName>MySQL-AB JDBC Driver</_driverName>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
